{
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "require-context": "^1.1.0",
    "storybook": "^1.0.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.6",
    "@storybook/addon-info": "^4.0.8",
    "@storybook/addon-links": "^4.0.6",
    "@storybook/addon-notes": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
